{
  "name": "balance-transfer",
  "version": "1.0.0-snapshot",
  "description": "A block chain ciper api",
  "main": "app.js",
  "keywords": [
    "block chain ciper API "
  ],
  "engines": {
    "node": ">=6.9.5",
    "npm": ">=3.10.10"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "amqplib": "^0.5.2",
    "amqplib-auto-recovery": "^0.2.0",
    "bunyan": "^1.8.12",
    "bunyan-rotating-file-stream": "^1.6.3",
    "escape-json-node": "^2.0.0",
    "follow": "^1.0.0",
    "fs-json-store": "^1.0.0",
    "handlebars": "^4.1.1",
    "js-base64": "^2.5.1",
    "json-fs-store": "^1.0.1",
    "moment": "^2.24.0",
    "mv": "^2.1.1",
    "napajs": "^0.2.2412",
    "node-storage": "0.0.7",
    "pg": "^7.4.3",
    "pg-promise": "^8.4.5",
    "promised-handlebars": "^2.0.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "safe-json-stringify": "^1.0.4",
    "source-map-support": "^0.5.3",
    "threads": "^0.12.0",
    "xml-formatter": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0"
  },
  "scripts": {
    "lint": "eslint lib/ config/ api/ ",
    "fix": "eslint lib/ config/ api/ --fix"
  }
}
