{
  "applySecrets" : false,
  "keyVault": {
    "env": "core",
    "header":{
      "username": "vaultKeeper",
      "password": "DSGkeeper@321"
    },
    "url": "http://blockchain.avanza.com:9019/keyVault"
  }
}

